B=-1
I={}
T=str.split
for l in open(0):
 if' '>l:B=C=0
 elif B<0:n,r=T(l[:-2],"{");I[n]=*map(T,T(r,','),':'*4),
 else:
  p='in';exec(l[1:~(l[-2]>"|")].replace(*',;'))
  while'Z'<p:q=0;[p:=r[q:=-1]for r in I[p]if 1+q&(len(r)<2or eval(r[0]))];B+=p<'B'and x+m+a+s
Q=[('in',*[1,4000]*4)]
while Q:
 p,x,X,m,M,a,A,s,S=Q.pop(0);C+=(p<"B")*~(X-x)*~(M-m)*~(A-a)*~(S-s)
 if(x<X)*(m<M)*(a<A)*(s<S)*(p in I):
  for r in I[p]:Q+=[(r[0],x,X,m,M,a,A,s,S)*(len(r)<2)or eval("(r[1],x,X,m,M,a,A,s,S)".replace(*[L:=(v:=r[0][0]).lower(),U:=v.upper(),f'max({L},{(n:=int(r[0][2:]))+1})',f'min({U},{n-1})'][(o:=r[0][1]=="<")::2]))];exec([f"{U}=min({U},{n})",f"{L}=max({L},{n})"][o])
print(B,C)