import math
I={}
S=L=H=0
for i in open(0):
 n,_,*d=i.replace(',','').split()
 I[n[1:3]]=[n[0],n[0]=='&',d]
 if'rx'in d:S=n[1:]
D={k:{j:0 for j in I if k in I[j][2]}for k in I}
C={k:0 for k in D[S]}
for P in range(9000):
 L+=1;Q=[[d,0,'ro']for d in I['ro'][2]]
 for e,p,o in Q:
  if(e in C)>p:C[e]=P-C[e]
  L+=1-p;H+=p;t,s,l=I.get(e,'***')
  if(t=='%')>p:
    s=1-s;I[e][1]=s
    for d in l:Q.append([d,s,e])
  if t=='&':
   D[e][o]=p
   for d in l:Q+=([d,1-all(D[e][d]for d in D[e]),e]),
 if P==999:print(L*H)
print(math.lcm(*C.values()))