*I,=open(0)
for r in "_J":
    p=[]
    for line in I:
        h,*b=line.replace(r,"W").split();u=["W23456789TJQKA".index(c)for c in h];m=0
        for i in range(1,14):
            c=sorted(i if j==0 else j for j in u)
            if c[0]==c[4]:m=max(m,9)
            elif c[0]==c[3]or c[1]==c[4]:m=max(m,8)
            elif c[0]==c[2]and c[3]==c[4]:m=max(m,7)
            elif c[0]==c[1]and c[2]==c[4]:m=max(m,7)
            elif c[0]==c[2]or c[1]==c[3]or c[2]==c[4]:m=max(m,4)
            elif c[0]==c[1]and c[2]==c[3]:m=max(m,3)
            elif c[0]==c[1]and c[3]==c[4]:m=max(m,3)
            elif c[1]==c[2]and c[3]==c[4]:m=max(m,3)
            elif c[0]==c[1]or c[1]==c[2]or c[2]==c[3]or c[3]==c[4]:m=max(m,2)
            else:m=max(m,1)
        p.append((m,u,b[0]))
    output=0;[output:=output+int(h[2])*(i+1)for i,h in enumerate(sorted(p))][-1];print(output)